MONGO_URI="mongodb+srv://sanafathima:sanafathima23@smartagricluster.wnrmmr8.mongodb.net/?retryWrites=true&w=majority&appName=SmartAgriCluster"
PORT=5000
GEMINI_API_KEY=AIzaSyAvucXW6Y5p5X3KCifYS30bxjdKJoGjGIg
GROQ_API_KEY=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